# site

./: pom.xml
site/数据库/: hb_application20170116.sql
src/main/java/com/hb/framework/business/controller/: AuthenticationController.java  CustomerInfoController.java  GuarantorController.java  HttpClient.java  OrderController.java
src/main/java/com/hb/framework/business/entity/: AttachmentType.java  Authentication.java  Guarantor.java  PayPassword.java
src/main/java/com/hb/framework/business/service/: AuthenticationService.java  GuarantorService.java  LinkmanHstService.java  PledgeService.java  ProductService.java  SignOnService.java  UserService.java
src/main/java/com/hb/framework/superhelp/base/: BaseDao.java  BusinessException.java
src/main/java/com/hb/framework/superhelp/log/: LogAopAction.java
src/main/java/com/hb/framework/superhelp/pulgin/jdbc/dialet/: DB2Dialect.java  DerbyDialect.java  Dialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java
src/main/java/com/hb/framework/superhelp/pulgin/mybatis/plugin/: PagePlugin.java
src/main/java/com/hb/framework/superhelp/security/: MySecurityFilter.java  WebserviceAccess.java
src/main/java/com/hb/framework/superhelp/task/: QuartzManager.java  TargetJob.java
src/main/java/com/hb/framework/superhelp/util/: CharacterUtils.java  Common.java  DBConnectionUtils.java  ExcelHelp.java  HttpClient.java  HttpClientUtils.java  Luhn.java  Md5Tool.java  PropertiesUtils.java
src/main/java/com/hb/framework/system/controller/: BackController.java  BaseDataController.java  LogController.java  ServerInfoController.java
src/main/java/com/hb/framework/system/dao/: BaseDataDao.java
src/main/java/com/hb/framework/system/entity/: Log.java  Resources.java  Roles.java  User.java  basedata-mapper.xml  resources-mapper.xml  serverInfo-mapper.xml  user-mapper.xml  userloginlist-mapper.xml
src/main/java/com/hb/framework/system/service/: LogService.java  ServerInfoService.java
src/main/java/com/hb/main/webservise/controller/: ServiseController.java  WebserviseController.java
src/main/resources/: spring-application.xml
src/main/webapp/: authCode.jsp  denied.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/background/biz/customer/: message.jsp
src/main/webapp/WEB-INF/jsp/background/biz/linkPeople/: list.jsp
src/main/webapp/WEB-INF/jsp/background/biz/pledge/: list.jsp
src/main/webapp/WEB-INF/jsp/background/business/: authentication.jsp  realNameValidated.jsp
src/main/webapp/WEB-INF/jsp/background/system/framework/: center.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/background/system/framework/tab/: tab.jsp
src/main/webapp/WEB-INF/jsp/background/system/log/: list.jsp
src/main/webapp/WEB-INF/jsp/background/system/order/: addimg.jsp  orderlist.jsp
src/main/webapp/WEB-INF/jsp/background/system/resources/: permissioUser.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/background/system/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/system/user/: add.jsp  edit.jsp  list.jsp  show.jsp  userRole.jsp
src/main/webapp/WEB-INF/jsp/background/system/userLimit/: makeUserLimit.jsp
src/main/webapp/WEB-INF/jsp/background/system/userLoginList/: loginList.jsp
src/main/webapp/css/: public_index1.css
src/main/webapp/js/linkpeople/: add.js
src/test/java/junit/test/: ResourcesServiceImplTest.java  WebTest.java
