#\ufffd\ufffd\u00bc\u02b1\ufffd\ufffd\u04bb\ufffd\ufffd\ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.187.1:3306/hb_application?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
username=root
password=root

#autoReconnect=true&failOverReadOnly=false&maxReconnects=10  

#\ufffd\u04ff\u06b7\ufffd\ufffd\ufffd\u02f5\ufffd\u05b7
rmpsUrl=http://192.168.187.1:8888/frontend/CallJsonProcess


#\ufffd\ufffd\u01b7\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\u0221\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd
productdriverClassName=com.mysql.jdbc.Driver
producturl=jdbc\:mysql\://192.168.187.1:3306/pcmdb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
productusername=root
productpassword=root