#服务器配置
fromEmail=hscpublic@163.com
toEmail=1062340050@qq.com
emailName=hscpublic
emailPassword=hscpublic!@
cpu=90
jvm=90
ram=90

#数据备份配置 dostype tomcat安装所属系统软件类型1Windows 2 Linux
hostype=1
mysql_username=root
mysql_password=root
mysql_databaseName=hb_application
mysql_ip=192.168.187.1